{
  "name": "portfolio-home",
  "version": "1.1.0",
  "entry": "PortfolioHomePlugin",
  "namespace": "PortfolioHome",
  "dependencies": {
    "portfolio-database": "^1.0",
    "portfolio-theme": "^1.0"
  }
}